Librerias a instalar: 
- NetworkX
- Matplotlib
Comandos de instalación: 
- Para cmd: pip install networkx matplotlib 
- Para anaconda prompt: conda install networkx matplotlib

Para una ejecución exitosa, la carpeta principal del proyecto debe contener los siguientes archivos en la misma jerarquía:

- Simulacion.py (Archivo principal de ejecución, contiene la función main).

- ClaseGrafoImp.py (Contiene la clase Grafo y la lógica algorítmica).

- ClaseAntena.py (Contiene la definición de la clase Antena).

- Visualizacion.py (Módulo para el renderizado gráfico).

- frecuencias.txt (Archivo de entrada con la lista de frecuencias disponibles).

Instrucciones para ejecución: 
1. Tener instalado Python y pip (se recomienda usar un entorno virtual como Anaconda).
2. Verifica que el archivo frecuencias.txt este en la misma carpeta que Simulación.py
3. Ejecuta el script de simulación de python "Simulacion.py" en cualquier IDE de su preferencia. 


Adicional: Si desea ver el código completo, o ver la lógica de implementación. Puede abrir los demás archivos .py. Para solo ejecutar el proyecto abrir "Simulación.py". 
